172.16.0.8 - 8:49:50
0:[149](line)
[6]Failed to charge User(ID)[0] -10 for Monster FM Transmitter I [BASKET]Transfered to different user(616883)
 Stack Trace: 
array (
  0 => 
  array (
    'file' => '/var/www/html/Rebuild/Apps/Basket/Basket.php',
    'line' => 138,
    'function' => 'chargeBasketItem',
    'class' => 'Transaction',
    'type' => '->',
    'args' => 
    array (
      0 => '0',
      1 => 'Monster FM Transmitter I [BASKET]Transfered to different user(616883)',
      2 => -10,
    ),
  ),
  1 => 
  array (
    'file' => '/var/www/html/Rebuild/Apps/Basket/Basket.php',
    'line' => 87,
    'function' => 'isReasign',
    'class' => 'Basket',
    'type' => '->',
    'args' => 
    array (
      0 => '44',
      1 => 
      array (
        'NAME' => 'Monster FM Transmitter I',
        'DESCR' => '',
        'USER' => '616883',
        'PRICE' => '10.00',
        'ID' => '44',
      ),
    ),
  ),
  2 => 
  array (
    'file' => '/var/www/html/Rebuild/Apps/Basket/BasketManager.php',
    'line' => 12,
    'function' => 'updateData',
    'class' => 'Basket',
    'type' => '->',
    'args' => 
    array (
      0 => 44,
      1 => 
      array (
        'NAME' => 'Monster FM Transmitter I',
        'DESCR' => '',
        'USER' => '616883',
        'PRICE' => '10.00',
        'ID' => 44,
      ),
    ),
  ),
)