172.16.0.8 - 8:45:29
0:[149](line)
[6]Failed to charge User(ID)[616833] 10 for Monster FM Transmitter I
 Stack Trace: 
array (
  0 => 
  array (
    'file' => '/var/www/html/Rebuild/Apps/Basket/Basket.php',
    'line' => 117,
    'function' => 'chargeBasketItem',
    'class' => 'Transaction',
    'type' => '->',
    'args' => 
    array (
      0 => '616833',
      1 => 'Monster FM Transmitter I',
      2 => '10',
    ),
  ),
  1 => 
  array (
    'file' => '/var/www/html/Rebuild/Apps/Basket/BasketManager.php',
    'line' => 12,
    'function' => 'updateData',
    'class' => 'Basket',
    'type' => '->',
    'args' => 
    array (
      0 => 44,
      1 => 
      array (
        'NAME' => 'Monster FM Transmitter I',
        'DESCR' => '',
        'USER' => '616833',
        'PRICE' => '10',
        'ID' => 44,
      ),
    ),
  ),
)